{
    "name": "unix-js-base-filesystem",
    "module": "src/index.ts",
    "type": "module",
    "version": "0.0.1",
    "description": "This is a base filesystem for unix.js. It performs basic I/O and contains some UNIX coreutils.",
    "author": "p-rivero",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/p-rivero/unix-js-filesystem.git"
    },
    "dependencies": {
        "unix-core": "^0.0.8"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "unix-parser": "^0.0.6",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "build-node": "unix-parser ROOT -o sample-node/filesystem.js --indent 0",
        "start-node": "node sample-node/index.js",
        "build-web": "npm run build-web.unix-parser && npm run build-web.webpack",
        "build-web.unix-parser": "unix-parser ROOT -o sample-web/src/filesystem.js --indent 0",
        "build-web.webpack": "webpack -c ./sample-web/webpack.config.js && cp ./sample-web/src/index.html ./sample-web/dist && cp ./sample-web/src/styles.css ./sample-web/dist",
        "start-web": "http-server sample-web/dist -c-1"
    }
}
