{
    "name": "unix-js-base-filesystem-web",
    "module": "src/index.js",
    "type": "module",
    "version": "0.0.1",
    "description": "Web sample for unix-js-filesystem",
    "author": "p-rivero",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/p-rivero/unix-js-filesystem.git"
    },
    "devDependencies": {
        "vite": "^5.2.0"
    },
    "scripts": {
        "build-web": "npm run build-web.unix-parser && npm run build-web.webpack",
        "build-web.unix-parser": "UNIXJS_DOM=1 unix-parser ../ROOT -o src/filesystem.js --indent 0",
        "build-web.webpack": "vite build",
        "serve-web": "vite preview"
    },
    "dependencies": {
        "@xterm/xterm": "^5.5.0"
    }
}
